[tox]
envlist=py34, flake8

[testenv]
commands=py.test --cov dnsgate {posargs}
deps=
    sh
    pytest
    pytest-cov
    requests
    click
    tldextract
#    -r{toxinidir}/tools/pip-requires
#    -r{toxinidir}/tools/test-requires

[testenv:flake8]
basepython = python3.4
deps =
    flake8
commands =
    flake8 dnsgate tests --max-line-length=120

[flake8]
ignore = E265,E261,E128,E302
max-line-length = 120

