[tox]
envlist=py34, flake8

[testenv]
commands=py.test --cov dnsgate {posargs}
deps=
    pytest
    pytest-cov
    requests
    colorama
    click
    tldextract
    -rrequirements.txt
#    -r{toxinidir}/tools/pip-requires
#    -r{toxinidir}/tools/test-requires

[testenv:flake8]
basepython = python3.4
deps =
    flake8
commands =
    flake8 dnsgate tests --max-line-length=120
