[tox]
envlist=py27, py33, py34, pypy, flake8

[testenv]
commands=py.test --cov dnsgate {posargs}
deps=
    pytest
    pytest-cov

[testenv:flake8]
basepython = python3.4
deps =
    flake8
commands =
    flake8 dnsgate tests --max-line-length=120
